<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <Link rel="Stylesheet" type="text/css" href="./menu.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Luckiest+Guy|Orbitron|Russo+One|Shadows+Into+Light|Teko&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Pokemon Adventure</title>
</head>

<body>

<div class="frame">
    <img src="resources/images/pokemonLogo.png" alt="">
    <div class="btn-group">
        <a href="level1.html" class="button">Level 1</a>
        <a href="level2.html" class="button">Level 2</a>
        <a href="level3.html" class="button">Level 3</a>
        <a href="https://google.com" class="button">Tutorial</a>
        <a href="credits.html" class="button">Credits</a>
    </div>
</div>

</body>
</html>